<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				background: #101010;
				color: #e0e0e0;
				font-family: Segoe UI, Helvetica Neue, Arial, sans-serif;
			}
			a {
				color: #d0ddef;
			}
			header, section, footer {
				margin: 20px auto;
				padding: 0 40px;
				min-width: 100px;
				max-width: 800px;
			}
			header {
				font-size: 180%;
			}
				header h1 {
					font-size: 200%;
					font-weight: normal;
					font-family: Segoe UI Light, Helvetica Neue Light, Arial, sans-serif;
				}
			footer {
				color: #aaa;
				padding-top: 10px;
				margin-top: 40px;
				border-top: 1px solid #333;
			}
				footer a {
					color: #99a5af;
				}
		</style>
	</head>
	<body>
		<header>
			<h1>project.sh</h1>
			A simple yet effective way to manage your C++ projects, right from shell.
		</header>
		<section>
			<a href="https://github.com/fdavidcl/project.sh/raw/master/project.sh">Download project.sh</a>
		</section>
		<section>
			<a href="https://github.com/fdavidcl/project.sh/blob/master/project.sh">View source code</a>
		</section>
		<footer>
			&copy; 2014 <a href="https://github.com/fdavidcl">David Charte</a>. Released under <a href="http://www.wtfpl.net/about/">WTFPL</a>.
		</footer>
	</body>
</html>
